{
  "name": "sajilo-announcements",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.131.1"
  }
}
